PORT=5000
FRONTEND_URL=http://localhost:5173
FIREBASE_SERVICE_ACCOUNT={"type": "service_account", ...}
SENDGRID_API_KEY=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
EMAIL_FROM=abdulraufabdulhakim71@gmail.com
JWT_SECRET=your_jwt_secret
